:root {
  --primary-color: rgb(75, 217, 242);
  --primary-color-dark: rgb(14, 116, 134);
  --secondary-color: 238, 213, 182;
  --dark-font: rgb(25, 40, 55);
  --light-font: rgb(255, 255, 255);
  --border: 2px solid var(--primary-color-dark);
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  line-height: 1.5em;
  padding: 10px;
  text-align: left;
}

div {
  width: 100%;
  margin: auto;
}

body {
  background-color: rgba(222, 37, 37, 0.5);
  text-align: center;
  color: var(--dark-font);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
}

header {
  background-color: #de2525;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
  border: var(--border);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: var(--dark-font);
}

section h1 {
  font-size: 3em;
}

section h2 {
  padding: 20px;
}

section.hero video {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  width: 100%;
  height: 90vh;
}

section.hero iframe {
  width: 100%;
  height: 90vh;
}

section img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 400px;
}

main section .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
}

.hero {
  position: relative;
}

.hero h1 {
  font-size: 5em;
  padding: 20px 0 10px 0;
  color: rgba(var(--secondary-color), 0.9);
  /* background-color: rgba(255, 255, 255, 0.7); */
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}

#about {
  position: relative;
  background-image: url(../images/nick-night-52F2gX0COs4-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: var(--dark-font);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

#about .overlay {
  background-color: rgba(var(--secondary-color), 0.8);
}

#about .grid-container {
  position: relative;
  z-index: 10;
  width: 75%;
}

#about .grid-container div:nth-child(1) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#about h1 {
  position: relative;
  z-index: 10;
  grid-column: 1/-1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding-top: 20px;
}

#about img {
  max-width: 500px;
  height: 300px;
  display: block;
  margin: auto;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#about p {
  max-width: 500px;
  margin: auto;
}

#contact {
  padding: 20px;
  background-image: url(../images/pawel-czerwinski--0xCCPIbl3M-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: right;
  position: relative;
}

#contact .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

#contact h1 {
  color: var(--light-font);
  position: relative;
  z-index: 10;
}

#contact form {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

#contact form input {
  padding: 5px;
  border: none;
  width: 100%;
}

#contact form textarea {
  resize: none;
  min-width: 100%;
  min-height: 100px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#contact form input[type='email'],
#contact form input[type='submit'] {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#contact form input[type='submit']:hover {
  background-color: lightgreen;
}

#contact form input[type='submit']:active {
  background-color: #eeffee;
}

footer {
  height: 200px;
  padding: 20px;
  background-color: cadetblue;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  main section .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 20px 20px 20px;
  }
  .hero h1 {
    font-size: 3em;
  }
  #about .grid-container {
    width: 100%;
  }
  #about .grid-container div:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1/1;
    grid-row: auto;
  }
}
/*# sourceMappingURL=styles.css.map */